<!--index.wxml-->
<view class="container" >
    <view class="hide {{ curIndex === 0 ? '.show' : '' }}">
        <scroll-view scroll-y style="width: 100%;height: {{ height }}" bindscrolltolower="scrollToBottom">
            <view class="cu-card dynamic" wx:for="{{ articles }}" wx:for-index="ind" wx:for-item="art" wx:key bindtap="viewArticle" data-id="{{ art.id }}"> 
                <view class="cu-item shadow">
                    <view class="cu-list menu menu-avatar">
                        <view class="cu-item">
                            <view class="cu-avatar round lg" style="background-image:url(http://www.zhuyuntao.cn/wp-content/uploads/2016/07/tx-1.jpg);"></view>
                            <view class='content flex-sub'>
                            <view>
                                {{ art.author }}
                            </view>
                            <view class='text-gray text-sm flex justify-between'>
                                {{ art.modified }}
                            </view>
                            </view>
                        </view>
                    </view>
                    <view class="text-content title text-black text-lg">{{ art.title }}</view>
                    <view class='text-content'>
                        {{ art.excerpt }}
                    </view>
                    <!-- <view class="grid {{isCard?'col-3 grid-square':'col-1'}} flex-sub padding-lr">
                    <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);" wx:for="{{isCard?9:1}}" wx:key>
                    </view>
                    </view>
                    <view class='text-gray text-sm text-right padding'>
                    <text class="icon-attentionfill"></text> 10
                    <text class="icon-appreciatefill"></text> 20
                    <text class="icon-messagefill"></text> 30
                    </view> -->
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="hide {{ curIndex === 1 ? '.show' : '' }}">
        2
    </view>
    <view class="hide {{ curIndex === 2 ? '.show' : '' }}">
        2
    </view>
    <view class="hide {{ curIndex === 3 ? '.show' : '' }}">
        <view class="cu-modal {{modalName=='gridModal'?'show':''}}" bindtap='hideModal'>
            <view class="cu-dialog" catchtap>
                <radio-group class="block" bindchange="gridchange">
                <view class='cu-list menu text-left'>
                    <view class='cu-item' wx:for="{{3}}" wx:key>
                    <label class='flex justify-between align-center flex-sub'>
                        <view class='flex-sub'>{{index +3}} 列</view>
                        <radio class='round' value='{{index +3}}' checked='{{gridCol==index+3}}'></radio>
                    </label>
                    </view>
                </view>
                </radio-group>
                <view class='cu-list menu text-left solid-top'>
                <view class='cu-item'>
                    <view class='content'>
                    <text class='text-grey'>边框</text>
                    </view>
                    <view class='action'>
                    <switch bindchange="gridswitch"></switch>
                    </view>
                </view>
                </view>
            </view>
            </view>
    </view>
</view>
<view class='box'>
    <view class="cu-bar tabbar">
        <view class="action {{ curIndex === 0 ? 'text-orange' : 'text-gray' }}" data-id="0" bindtap="clickIndex">
            <view class='icon-homefill'></view>
            首页
        </view>
        <view class="action {{ curIndex === 1 ? 'text-orange' : 'text-gray' }}" data-id="1" bindtap="clickIndex">
            <view class='icon-similar'></view>
            菜单
        </view>
        <view class="action {{ curIndex === 2 ? 'text-orange' : 'text-gray' }}" data-id="2" bindtap="clickIndex">
            <view class='icon-recharge'></view>
            图灵机器人
        </view>
        <view class="action {{ curIndex === 3 ? 'text-orange' : 'text-gray' }}" data-id="3" bindtap="clickIndex">
            <view class='icon-my'>
                <!-- <view class='cu-tag badge'></view> -->
            </view>
            我的
        </view>
    </view>
</view>

<!-- 加载中提示 -->
<view class='cu-load load-modal' wx:if="{{ loadModal }}">
    <image src='/images/logo.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
</view>