<!--index.wxml-->
<view class="container" >
    <view class="hide {{ curIndex === 0 ? '.show' : '' }}">
        <scroll-view scroll-y style="width: 100%;height: {{ height }}" bindscrolltolower="scrollToBottom">
            <view class="cu-card dynamic" wx:for="{{ articles }}" wx:for-index="ind" wx:for-item="art" wx:key bindtap="viewArticle" data-id="{{ art.id }}"> 
                <view class="cu-item shadow">
                    <view class="cu-list menu menu-avatar">
                        <view class="cu-item">
                            <view class="cu-avatar round lg" style="background-image:url({{ headImg }});"></view>
                            <view class='content flex-sub'>
                            <view>
                                {{ art.author }}
                            </view>
                            <view class='text-gray text-sm flex justify-between'>
                                {{ art.modified }}
                            </view>
                            </view>
                        </view>
                    </view>
                    <view class="text-content title text-black text-lg">{{ art.title }}</view>
                    <view class='text-content'>
                        {{ art.excerpt }}
                    </view>
                    <!-- <view class="grid {{isCard?'col-3 grid-square':'col-1'}} flex-sub padding-lr">
                    <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);" wx:for="{{isCard?9:1}}" wx:key>
                    </view>
                    </view>
                    <view class='text-gray text-sm text-right padding'>
                    <text class="icon-attentionfill"></text> 10
                    <text class="icon-appreciatefill"></text> 20
                    <text class="icon-messagefill"></text> 30
                    </view> -->
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="hide {{ curIndex === 1 ? '.show' : '' }}">
        2
    </view>
    <view class="hide width-max {{ curIndex === 2 ? '.show' : '' }}" style="max-height:{{ charHeight }};">
        <view class="cu-custom">   <!-- style="height:{{ height }};" -->
            <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
                <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
                    <text class='icon-back'></text>
                    聊天
                </navigator>
            </view>
        </view>
        <scroll-view class="cu-chat" scroll-into-view="{{ scrollIntoView }}" scroll-y='true'>
            <view wx:for="{{ chat }}" wx:for-index="key" wx:for-item="list" wx:key="key" class="cu-item {{ list.side === 1 ? 'self' : '' }}" id="{{ list.id }}">
                <view class="cu-avatar radius" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);" wx:if="{{ list.side === 0 }}"></view>
                <view class="main">
                    <view class="content shadow {{ list.side === 1 ? 'bg-green' : '' }}">
                        <text>{{ list.con }}</text>
                    </view>
                </view>
                <view class="cu-avatar radius" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);" wx:if="{{ list.side === 1 }}"></view>
                <view class='date'>{{ list.time }}</view>
            </view>
        </scroll-view>
        <view class="cu-bar foot input">
            <view class='action'>
                <text class='icon-sound text-grey'></text>
            </view>
            <input class='solid-bottom' focus="{{false}}" maxlength="300" cursor-spacing="10" bindinput="changeInputValue" value="{{ chatContent }}"></input>
            <view class='action'>
                <text class='icon-emojifill text-grey'></text>
            </view>
            <button class='cu-btn bg-green shadow' bindtap="sendMessage">发送</button>
        </view>
    </view>
    <view class="hide width-max {{ curIndex === 3 ? '.show' : '' }}">
        <view class="cu-bar bg-white solid-bottom margin-top">
            <view class='action'>
                <text class='icon-title text-orange '></text> 我的
            </view>
        </view>
        <view class="cu-list menu">
            <view class="cu-item">
                <view class='content'>
                <text class='icon-circlefill text-grey'></text>
                <text class='text-grey'>图标 + 标题</text>
                </view>
            </view>
            <view class="cu-item">
                <navigator class='content' hover-class='none' url='../list/list' open-type="redirect">
                    <text class='icon-discoverfill text-orange'></text>
                    <text class='text-grey'>Navigator 跳转</text>
                </navigator>
            </view>
        </view>
    </view>
</view>
<view class='box'>
    <view class="cu-bar tabbar">
        <view class="action {{ curIndex === 0 ? 'text-orange' : 'text-gray' }}" data-id="0" bindtap="clickIndex">
            <view class='icon-homefill'></view>
            首页
        </view>
        <view class="action {{ curIndex === 1 ? 'text-orange' : 'text-gray' }}" data-id="1" bindtap="clickIndex">
            <view class='icon-similar'></view>
            菜单
        </view>
        <view class="action {{ curIndex === 2 ? 'text-orange' : 'text-gray' }}" data-id="2" bindtap="clickIndex">
            <view class='icon-recharge'></view>
            图灵机器人
        </view>
        <view class="action {{ curIndex === 3 ? 'text-orange' : 'text-gray' }}" data-id="3" bindtap="clickIndex">
            <view class='icon-my'>
                <!-- <view class='cu-tag badge'></view> -->
            </view>
            我的
        </view>
    </view>
</view>

<!-- 加载中提示 -->
<view class='cu-load load-modal' wx:if="{{ loadModal }}">
    <image src='/images/logo.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
</view>